spring.application.name=supplyChain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain
spring.datasource.username= root
spring.datasource.password= Mysql@Manasi2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver